{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TowerDefense.tmx",
    "expandedProjectPaths": [
        ".",
        "images",
        "images/myTileset"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Christian/Documents/TileMap/FieldsTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "C:/Users/Christian/Documents/TileMap/Objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "C:/Users/Christian/Documents/TileMap/TowerDefense_Level1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 485.33333333333337,
                "y": 347.33333333333326
            }
        },
        "TowerDefense.tmx": {
            "expandedObjectLayers": [
                7,
                4
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 510.5,
                "y": 327.5
            }
        },
        "TowerDefense.tmx#FieldsObjects": {
            "dynamicWrapping": true,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "TowerDefense.tmx#FieldsTileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "TowerDefense.tmx#sprite_sheet": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TowerDefense.tmx#sprite_sheet (1)": {
            "scaleInEditor": 1
        },
        "demo.tmx": {
            "scale": 0.7679166666666667,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 479.86977753662507,
                "y": 255.8871405317417
            }
        },
        "demo.tmx#tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "images/myTileset/FieldsObjects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "images/myTileset/FieldsTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Christian/Downloads/GameTemplate (1)/data/Levels/images/myTileset",
    "last.imagePath": "C:/Users/Christian/Downloads/GameTemplate (1)/data/Levels/images/myTileset",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "openFiles": [
        "demo.tmx",
        "TowerDefense.tmx"
    ],
    "project": "TowerDefense.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "demo.tmx",
        "TowerDefense.tmx",
        "C:/Users/Christian/Documents/TileMap/TowerDefense_Level1.tmx",
        "images/myTileset/FieldsObjects.tsx",
        "images/myTileset/FieldsTileset.tsx",
        "C:/Users/Christian/Documents/TileMap/Objects.tsx",
        "C:/Users/Christian/Documents/TileMap/FieldsTileset.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 77,
        "width": 95
    },
    "tileset.type": 0
}
